APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=3306



DB_HOST_SMS=localhost
DB_DATABASE_SMS=homestead
DB_USERNAME_SMS=homestead
DB_PASSWORD_SMS=secret
DB_PORT_SMS=3306


##### Config untuk komentar berita disqus ######
DISQUS_SHORTNAME=nekark

 
CACHE_DRIVER=file
SESSION_DRIVER=file


NAMA_APP="PMB Online | UNP Kediri"
JUDUL_HEADER_WEBSITE="Universitas Nusantara PGRI Kediri"
SUBJUDUL_HEADER_WEBSITE="subjudul website"





#### Config untuk login FB###
FB_REDIR_CALLBACK_URL="http://example.com/" 
FB_APP_CLIENT_SECRET="yourclientsecret"
FB_APP_CLIENT_ID="yourclientid"


### Pesan Error  ##
ERROR_404_MSG="error 404 <br> page not found!"


##### Config Email #####
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SENDER_NAME=null

###nama file watermark image galery, lokasi file= public/img/watermark/ ###
WATERMARK_GALERY="watermark.png"
#config tersedia :top-left, top,top-right,left,center,right,bottom-left,bottom,bottom-right
SETTING_POSISI_WATERMARK=bottom-right
## catatan: jika file watermark tdk ditemukan, maka gambar tidak diberi watermark/ignore ####